age=int(input('Введите возраст: '))
if age<0:
    print('Ошибка: неверный возраст')
elif age<=6:
    print('Стоимость билета: 0 руб.')
elif age<=12:
    print('Стоимость билета: 300 руб.')
elif age<=17:
    print('Стоимость билета: 500 руб.')
elif age<=65:
    print('Стоимость билета: 800 руб.')
else:
    print('Стоимость билета: 400 руб.')